import /vendor/etc/init/android.hardware.keymaster@4.0-service.trustkernel.rc
import /vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc

on init
    start logd
    #symlink /vendor/manifest.xml /system_root/system/manifest.xml
    
    start hwservicemanager
    setprop crypto.ready 1   

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=0
    stop vendor.keymaster-4-0-trustkernel
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop keymaster_attestation-1-1

on property:vendor.sys.listeners.registered=true
    start vendor.keymaster-4-0-trustkernel
    start vendor.gatekeeper-1-0
    start servicemanager
    start keymaster_attestation-1-1
